# UniversalPluginUpdater

./: README.en-US.md  README.en_US.md  README.md  pom.xml
base/: pom.xml
base/src/main/java-templates/me/dreamvoid/universalpluginupdater/: BuildConstants.java
base/src/main/java/me/dreamvoid/universalpluginupdater/: Config.java  LifeCycle.java  Utils.java
base/src/main/java/me/dreamvoid/universalpluginupdater/command/: CommandContext.java  CommandHandler.java  DownloadCommandHandler.java  ICommandHandler.java  ISubCommand.java  SubCommandHandler.java  UpdateCommandHandler.java  UpgradeCommand.java  UpgradeCommandHandler.java
base/src/main/java/me/dreamvoid/universalpluginupdater/command/action/: DownloadCommand.java  ListCommand.java  RepoCommand.java  UpdateCommand.java  UpgradeCommand.java
base/src/main/java/me/dreamvoid/universalpluginupdater/command/sub/: DownloadCommand.java  UpdateCommand.java  UpgradeCommand.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/: ChannelConfig.java  PluginUpdateConfig.java  UpdateInfo.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/channel/: ModrinthChannelInfo.java  UpdateConfig.java  UrlChannelInfo.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/channel/info/: GitHubChannelInfo.java  HangarChannelInfo.java  ModrinthChannelInfo.java  SpigotMCChannelInfo.java  UrlChannelInfo.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/update/: UpdateConfig.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/update/github/: GithubAsset.java  GithubRelease.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/update/hangar/: HangarFileInfo.java  HangarPlatformDownload.java  HangarResponse.java  HangarVersion.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/update/modrinth/: ModrinthFile.java  ModrinthVersion.java
base/src/main/java/me/dreamvoid/universalpluginupdater/objects/update/spigotmc/: SpigotMCVersion.java
base/src/main/java/me/dreamvoid/universalpluginupdater/platform/: CommandSender.java  ICommandHandler.java  ICommandSender.java  IPlatformProvider.java  Platform.java  Scheduler.java
base/src/main/java/me/dreamvoid/universalpluginupdater/plugin/: ChannelConfig.java  ModrinthChannelInfo.java  PendingUpdate.java  PluginUpdateConfig.java  UpdateChannelManager.java  UpdateInfo.java  UrlChannelInfo.java
base/src/main/java/me/dreamvoid/universalpluginupdater/reflection/: ClassAccessor.java  FieldAccessor.java
base/src/main/java/me/dreamvoid/universalpluginupdater/service/: AsyncLock.java  CheckUpdateService.java  LanguageManager.java  LanguageService.java  RepositoryManager.java  RepositoryService.java  RepositorySyncService.java  UpdateChannelManager.java  UpdateChannelService.java  UpdateManager.java  UpdateService.java  UpgradeManager.java  UpgradeService.java
base/src/main/java/me/dreamvoid/universalpluginupdater/update/: AbstractUpdate.java  GitHubUpdate.java  HangarUpdate.java  ModrinthUpdate.java  SpigotMCUpdate.java  URLUpdate.java  UpdateType.java
base/src/main/java/me/dreamvoid/universalpluginupdater/update/modrinth/: ModrinthFile.java  ModrinthVersion.java
base/src/main/java/me/dreamvoid/universalpluginupdater/upgrade/: IUpgradeStrategy.java  NativeUpgradeStrategy.java  UpgradeStrategy.java  UpgradeStrategyRegistry.java
base/src/main/resources/: config.yml  global.json  repositories.json
base/src/main/resources/lang/: en-US.json  zh-Hans.json
bukkit/: pom.xml
bukkit/src/main/java/me/dreamvoid/universalpluginupdater/bukkit/: BukkitCommandSender.java  BukkitConfig.java  BukkitPlugin.java
bukkit/src/main/java/me/dreamvoid/universalpluginupdater/bukkit/update/: BukkitPluginUpdate.java
bukkit/src/main/java/me/dreamvoid/universalpluginupdater/bukkit/upgrade/: BukkitUpdateFolderStrategy.java  BukkitUpgradeStrategy.java
bukkit/src/main/java/me/dreamvoid/universalpluginupdater/paper/: PaperCommandSender.java  PaperPlugin.java
bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/me/dreamvoid/universalpluginupdater/bungee/: BungeeCommandSender.java  BungeeConfig.java  BungeePlugin.java
bungee/src/main/resources/: bungee.yml
velocity/: pom.xml
velocity/src/main/java/me/dreamvoid/universalpluginupdater/velocity/: LoggerConverter.java  VelocityCommandSender.java  VelocityConfig.java  VelocityPlugin.java
velocity/src/main/java/me/dreamvoid/universalpluginupdater/velocity/upgrade/: VelocityUpgradeApplierMain.java  VelocityUpgradeStrategy.java
